db_host = localhost
db_name = chat
db_user = chat
db_password = ""
JWT_SECRET=bil
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 100 # all this a seconds
REFRESH_TOKEN_EXPIRY_DAYS = 3000 # all this are seconds

sender_email = examle@gmail.com
email_password = qirjknztigvleuyy